{
  "introduction": {
    "🐺": "**邶柒EvATive7**",
    "💐": "Enciodes SilverAsh",
    "⚪": "「 lex parsimoniae 」",
    "🔒": "PGP Fingerprint: `07AE 8DC8 1BA0 5B76 1175 3D81 CF3E 4F1F 6589 2FAC`"
  },
  "badge_config": {
    "style": "for-the-badge"
  },
  "table_badges": {
    "Use": [
      [
        [
          "Claude Code",
          "claude"
        ],
        [
          "Codex",
          "base64:svg:codex"
        ],
        [
          "Antigravity",
          "base64:svg:antigravity"
        ],
        "Cursor"
      ]
    ],
    "with": [
      [
        "Material_Design",
        [
          "Code",
          "base64:png:visualstudiocode"
        ],
        [
          "Firefox",
          "firefoxbrowser"
        ]
      ],
      [
        [
          "ChatGPT",
          "base64:svg:openai"
        ],
        "Claude",
        [
          "Gemini",
          "googlegemini"
        ],
        "Minimax",
        [
          "Qwen",
          "base64:svg:qwen"
        ]
      ]
    ],
    "on": [
      [
        [
          "阿里云",
          "alibabacloud"
        ],
        [
          "AWS",
          "base64:svg:aws"
        ],
        "Google_Cloud",
        "OpenRouter"
      ]
    ]
  },
  "footer_badges": [
    /*[
      [
        "RHODES ISLAND",
        "base64:png:ri"
      ],
      [
        "KARLAN Trade",
        "base64:png:kltrade"
      ]
    ]*/
  ],
  "footer": [],
  "extra": ""
}